DJANGO_DATABASE_SERVER=**********************
DJANGO_DATABASE_NAME=123Sourcing_v1.0
DJANGO_DATABASE_USER=**************
DJANGO_DATABASE_PASSWORD=************
AUTH_TOKEN_EXPIRE_TIME=1440

HOST_SERVER_URL=https://123sourcing.sapidblue.in
PINECONE_API_KEY=*******************************
PINECONE_INDEX_NAME=image-stamp-index
MODELS_PATH=trained_models

TOKENIZERS_PARALLELISM="false"
DJANGO_SECRET_KEY='django-insecure-f@c6_4-oqw7#g!62&pqgdo0w657xt@epq*a^$8nt48oaop6nr6'
JWT_AUTH_SECRET=fdxqjcqi63843bixvqlibhcwc632
JUPYTER_PLATFORM_DIRS=1
