# Dockerfile optimizado para CPU (Railway)
FROM python:3.10-slim

EXPOSE 8000

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TOKENIZERS_PARALLELISM=false

# Install necessary operating system packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libssl-dev \
        libffi-dev \
        python3-dev \
        poppler-utils \
        tesseract-ocr \
        ffmpeg \
        libsm6 \
        libxext6 \
        curl \
        wget \
        unzip \
        libmariadb-dev \
        pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.cpu.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir --force-reinstall numpy==1.23.5 \
    && pip install --no-cache-dir --force-reinstall aistudio-sdk==0.1.7

# Copy application code
COPY . /app

# Download and extract trained models (Railway will need this)
RUN if [ ! -d "trained_models" ]; then \
        echo "Downloading trained models..."; \
        wget -q https://d2hbdgqvbu3n3g.cloudfront.net/123sourcing/trained_models.zip && \
        unzip -q trained_models.zip && \
        (cd trained_models/cpu-model/model 2>/dev/null || cd trained_models/gpu-model/model) && \
        tar -xf docprompt_params.tar 2>/dev/null || true && \
        cd /app && \
        rm -f trained_models.zip && \
        echo "Models downloaded successfully"; \
    else \
        echo "Models directory already exists, skipping download"; \
    fi

# Collect static files
RUN python manage.py collectstatic --no-input

# Run gunicorn
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:${PORT:-8000} api_channel.wsgi:application -t 300 --workers ${WORKERS:-2}"]
